<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            line-height: 30px;
        }

        #firstPara{
            background-color: yellow;
            color: brown;
        }

        #secondPara{
            background-color: rgb(0, 0, 255);

        }

        #thirdPara{
            background-color: rgba(66, 176, 86, 0.513); 
            /* here alpha means how transferent your backround color is */
        }

        .firstClass{
            background-color: #ffab23; /*this is example of hsl color also here if you add more two digit then it is also work like alpha value.*/
        }

        #fourthPara{
            /* background-color: hsl(hue, saturation, lightness); */
            background-color: hsl(0, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1>Welocme to CodeHelp</h1>

    <p id="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae quae officia perferendis error illo hic obcaecati nesciunt, repellat harum corrupti!</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam odit quidem, et illo hic mollitia quam quos facere similique ullam voluptate non harum dignissimos! Quisquam laboriosam blanditiis temporibus voluptate quaerat.</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur cum sapiente exercitationem voluptates adipisci laboriosam, obcaecati reprehenderit aliquid cumque, animi totam porro beatae officiis saepe laborum at! Assumenda dicta reprehenderit magni quae illo veniam eveniet aperiam, facilis animi sint!</p>

    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, optio veniam tempore rerum quis, nobis iste doloremque sequi adipisci id exercitationem velit voluptates iure dolorem provident voluptas numquam porro consectetur.</p>

    <p id="fourthPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem corporis eaque inventore, perspiciatis autem ab provident porro, molestias deserunt vel optio placeat facilis obcaecati dicta minima ratione harum? Accusantium!</p>
</body>
</html>