<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* universal selector*/
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */

            /*short hand border*/
            /* border: solid brown 2px; */

            /* border-radius: 5px; */
            /* border-top-left-radius: 50px; */

            /* border-bottom: solid yellow 5px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
            height: 200px;
            
        }

        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
            height: 200px;
            padding: 50px;
            margin: 90px;
        }

        .secondPara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
        }

        .thirdPara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to CSS
    </h1>

    <p class="firstPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veritatis reiciendis quam, ex cum voluptatibus ipsum aliquid cumque soluta ullam hic laborum vel eius aliquam veniam dolor? Deserunt, iste iusto.</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, doloremque! Asperiores aliquid mollitia maiores dolor ea, voluptatem rem accusamus sunt ex ullam nam suscipit quam dolorum totam tempore ipsum autem, officiis quaerat cupiditate perspiciatis necessitatibus delectus itaque laudantium quis. Maiores!</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maiores veritatis excepturi possimus, aspernatur maxime quos esse architecto sit laudantium iusto, molestiae praesentium doloremque quisquam at tenetur placeat saepe mollitia!</p>
</body>
</html>